 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@500&family=Poppins:ital,wght@0,200;1,300;1,400&family=Ysabeau+Infant:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* list-style: none; */
}
.header{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(21,1fr);
    grid-gap: 10px;
    /* border: 1px solid; */
    padding: 10px;
    height:75px
     ;
   
}
.logo img{
    width: 110px;
    padding-top: 10px;
    padding-left: 15px;
}
.logo{
    grid-row: 1;
    grid-column: 1;
}
.navigation{
    grid-row: 1;
    grid-column: 2/21;
    

}
.navigation ul{
    display: block;
    margin: 10px;


}
.navigation ul li{
    display: inline;
    margin: 15px;
}
.navigation ul li a{
    text-decoration: none;
    color: black;
}
.end{
    grid-row: 1;
    grid-column: 18/27;
    margin: 4px;
   
}
.end ul{
    display: block;
}
.end ul li{
    display: inline-block;
    margin: 6px;
}
.search-cont{
   display: inline;
   
}
.search-cont{
   padding: 15px;
    border: 1px solid;
    width: 200px;
    border-radius: 30px;
}
#search-bar{
    width: 460px;
    height: 20px;
    border:none;
    outline: 0;
}
#log-btn, #sign-btn{
    padding: 10px;
    /* border: 1px solid; */
    background-color: white;
}
#lang{
    padding: 4px;
    background-color: white;
    color: black;
    line-height: -20px;
}
#log-btn a, #sign-btn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#cart{
    padding: 3px;
    color: black;
}
.main{
    display: grid;
    width: 100%;
    /* border: 1px solid; */
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    padding: 10px;
    

}
.cont-1{
    grid-row: 1;
    grid-column: 1/2;
    /* border: 1px solid; */
    height: 400px;
   background-image: url('/images/beauty.jpg');
   background-size: contain;
   background-repeat: no-repeat;
}

.cont-2{
    grid-row: 2;
    grid-column:1 ;
    /* border: 1px solid; */
    height: 400px;
    padding: 15px;
}
.intro{
    display: grid;
    /* border: 1px solid; */
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 10px;

}
.intro img {
    width: 100%;
    height: 100%;
}
.cont-6{
    grid-row: 1;
    grid-column: 1/2;
    /* border: 1px solid; */
    height: 220px;
    padding: 10px;
   margin-top: 40px;
   margin-left: 40px;
   box-shadow: 2px 2px 2px 2px white;
   background-color: white;
   width: 400px;
   

}
.cont-6 h2{
    font-size: 35px;
}
.cont-6 p{
    font-size: 20px;
}
.cont-7{
    grid-row: 1;
    grid-column: 3/4;
    /* border: 1px solid; */
    height: 400px;
   
    
    


}
.programs ul{
    display: block;
}
.programs ul li{
    display: inline-block;
    margin: 8px;
}
.programs ul li a{
    text-decoration: none;
    color: rgb(59, 58, 58);
    font-weight: bold;

}
#explore-btn {
    padding: 10px 15px 10px 15px;
    background: white;
    /* border: 1px solid; */
}
#explore-btn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.cont-3{
    grid-row: 2;
    grid-column: 1;
    /* border: 1px solid; */
    height: 600px;
}
.intro-1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    /* border: 1px solid; */
    padding: 70px;
    height: 500px;
    /* margin-top: 30px; */
}
.intro-1 img {
    width: 20px;
}
.intro-1 p{
    padding-top: 15px;
}
.intro-1 h4{
    padding-top: 30px;
}
.cont-9 h4{
    margin-top: 35px;

}
.cont-8{
    grid-row: 1;
    grid-column: 1/2;
    /* border: 1px solid; */
    padding: 10px;
    height: 290px;
}
.cont-9{
    grid-row: 1;
    grid-column: 2/3;
    /* border: 1px solid; */
    padding: 10px;
    height: 290px;
}
.cont-10{
    grid-row: 1;
    grid-column: 3/4;
    /* border: 1px solid; */
    padding: 10px;
    height: 290px;
}
.cont-11{
    grid-row: 1;
    grid-column: 4/5;
    /* border: 1px solid; */
    padding: 10px;
    height: 290px;
}
.cont-4{
    grid-row: 4;
    grid-column: 1;
    /* border: 1px solid; */
    height: 400px;
    margin-top: 120px;
}

.intro-2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
    /* border: 1px solid; */
    height: 400px;
    padding: 20px;
}
.cont-12{
    grid-row: 1;
    grid-column: 1/2;
    /* border: 1px solid ; */
}
.cont-13{
    grid-row: 1;
    grid-column: 2/3;
    /* border: 1px solid; */

}
.cont-14{
    grid-row: 1;
    grid-column: 3/4;
    /* border: 1px solid; */
}
.cont-15{
    grid-row: 1;
    grid-column: 4/5;
    /* border: 1px solid ; */
}
.cont-16{
    grid-row: 1;
    grid-column: 5/6;
    /* border: 1px solid; */
}
.cont-17{
    grid-row: 2;
    grid-column: 1/2;
    /* border: 1px solid; */
}
.cont-18{
    grid-row: 2;
    grid-column: 2/3;
    /* border: 1px solid; */
}
.cont-19{
    grid-row: 2;
    grid-column: 3/4;
    /* border: 1px solid; */
}
.cont-20{
    grid-row: 2;
    grid-column: 4/5;
    /* border: 1px solid; */
}
.cont-21{
    grid-row: 2;
    grid-column: 5/6;
    /* border: 1px solid ; */
}
.cont-5{
    grid-row: 5;
    grid-column: 1;
    /* border: 1px solid ; */
    height: 800px;
}
.cont-5 p{
    font-size: 15px;
    font-weight: bold;
}
.intro-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    /* border: 1px solid; */
    height: 400px;
    padding: 40px;

}
.intro-3 img:hover {
    transform: scale(1.03);
    transition: 0.1s ease;

}
.cont-22{
    grid-row: 1;
    grid-column: 1/2;
    /* border: 1px solid ; */

}
.cont-23{
    grid-row: 1;
    grid-column: 2/3;
    /* border: 1px solid ; */
}
.cont-24{
    grid-row: 1;
    grid-column: 3/4;
    /* border: 1px solid ; */
}
.cont-25{
    grid-row: 1;
    grid-column: 4/5;
    /* border: 1px solid ; */
}
.cont-26{
    grid-row: 2;
    grid-column: 1/2;
    /* border: 1px solid ; */
}
.cont-27{
    grid-row: 2;
    grid-column: 2/3;
    /* border: 1px solid ; */
}
.cont-28{
    grid-row: 2;
    grid-column: 3/4;
    /* border: 1px solid ; */
}
.cont-29{
    grid-row: 2;
    grid-column: 4/5;
    /* border: 1px solid ; */
}
.cont-22 img,.cont-23 img, .cont-24 img,.cont-25 img, .cont-26 img,.cont-27 img, .cont-28 img, .cont-29 img{
    height: 100%;
    width: 100%;
}
.cont-22 ,.cont-23 , .cont-24 ,.cont-25 , .cont-26 ,.cont-27 , .cont-28 , .cont-29 {
    border-radius: 5px;
}
.cont-30{
    grid-row: 6;
    grid-column: 1;
    /* border: 1px solid ; */
    height: 600px;
    margin-top: 340px;

}
.intro-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    /* border: 1px solid; */
    height: 400px;
    padding: 20px;

}
.intro-4 ul{
    display: block;
   

}
.intro-4 ul li{
    display: block;
    padding: 10px;
   
  
}
.intro-4 ul li a{
  
    font-size: 20px;
    font-weight: bold;
}
.intro-4 p{
    padding-top: 10px;;
}
.intro-4 h3{
    padding-left: 10px;
}
#more-btn{
    padding: 10px;
    padding-left: 10px;
    background-color: white;
    /* border: 1px solid; */
    margin-left: 10px;
    margin-top: 10px;
}
#more-btn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.h{
    padding: 25px;
}
#play-cont{
    /* border: 1px solid; */
    padding: 10px;
    width: 45px;
    height: 45px;
    margin-top: 30px;
    border-radius: 30px;
    padding-bottom: 5px;
    background-color: blueviolet;
    border: none;
   
   
   
}
#play-btn{
    padding-bottom: 5px;
    color: white;
 
   
}
#play-btn a{
    background-color: white;
    text-decoration: none;
    color: white;
}
.cont-35{
    grid-row: 7;
    grid-column: 1;
    /* border: 1px solid; */
    height: 200px;
    margin-top: 50px;
}
.cont-35 h3,.cont-35 p,.cont-35 ul li{
    text-align: center;
}
.cont-35 h3{
    font-size: 30px;
}
.cont-35 p{
    padding-top: 10px;
    font-weight: lighter;
}
.cont-35 ul{
    display: block;
    text-align: center;
    margin: 5px;
    
}
.cont-35 ul li{
    display: inline;
    padding: 60px;
}
.cont-36{
    grid-row: 8;
    grid-column: 1;
    /* height: 300px; */
    /* border: 1px solid; */
    margin-top: 50px;
}
.cont-36 .p3 {
    text-align: center;
    padding: 20px;
    font-size: 20px;
   
}
.cont-36 .p3 a{
    color: blueviolet;

}
.intro-5{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 10px;
    /* border: 1px solid; */
    height: 400px;
    padding: 40px;

}
.cont-38{
    grid-row: 1;
    grid-column: 2/8;
    /* border: 1px solid; */
    height: 300px;
}
.intro-6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    /* border: 1px solid; */
    height: 200px;
    padding: 20px;

}
.cont-39{
    /* border: 1px solid; */
    height: 250px;
    padding: 10px;
}
.cont-39 img{
    width: 20px;
}
.cont-39 p a{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
   
}
.cont-40{
    /* border: 1px solid; */
    height: 250px;
}
.intro-7{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    /* border: 1px solid; */
    /* height: 200px; */
    padding: 20px;

}
.cont-41{
    grid-row: 1;
    grid-column: 2/4;
    /* border: 1px solid ; */
    height: 150px;
    width: 150px;
    border-radius: 80px;
    padding: 5px;
}
.cont-41 img{
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 80px;
}
.cont-41 p, .cont-41 h4,.cont-41 h3{
    text-align: center;
}
.cont-41 h4{
    font-weight: lighter;
    color: black;
}
.cont-41 p{
    font-weight: lighter;
}
.cont-37{
    grid-row: 8;
    grid-column: 1;
    /* border: 1px solid; */
    height: 900px;
}
.intro-8{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    /* border: 1px solid; */
    /* height: 200px; */
    padding: 60px;

}
.cont-42{
    grid-row: 1;
    grid-column: 1;
    /* border: 1px solid; */
    height: 400px;
    width: 500px;
    margin-left: 30px;
    padding: 20px;
}
.cont-42 img {
    width: 200px;
}
.cont-42 h2{
    font-size: 30px;
}
.cont-42 ul {
    display: block;
    margin: 10px;
}
.cont-42 ul li{
    margin: 20px;
    font-size: 20px;
}
.cont-43{
    grid-row: 1;
    grid-column: 2;
    /* border: 1px solid; */
    height: 400px;
    width: 500px;
    margin-left: 30px;
    padding: 10px;

}
.cont-43 img,.cont-44 img {
    width:100%;
    height: 100%;
}
.cont-44{
    grid-row: 2;
    grid-column: 1/2;
    /* border: 1px solid; */
    height: 400px;
    width: 500px;
    margin-left: 30px;
    padding: 10px;
}
.cont-45{
    grid-row: 2;
    grid-column: 2/3;
    /* border: 1px solid; */
    height: 400px;
    width: 500px;
    margin-left: 30px;
    padding-top: 90px;
   padding-left: 10px;
}
.cont-45 h2{
    font-size: 35px;
}
.cont-45 p{
    font-size: 20px;
    font-weight: lighter;
    padding-top: 10px;
   
}
.cont-45 button{
   margin-top: 10px;
   padding: 15px 10px 15px 10px ;
   background-color: black;
   /* border: 1px solid; */
}
.cont-45 button a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
    font-size: 15px;
}
#biz-btn,#biz-btn2{
    padding: 15px 10px 15px 10px ;
}
#biz-btn a,#biz-btn2 a{
    text-decoration:none;
    color:white;
    font-weight: bolder;
    font-size: 15px;
}
#biz-btn{
    background-color: black;
    /* border: 1px solid; */
    margin-top: 10px;
}
#biz-btn2{
    background-color: white;
    /* border: 1px solid; */
    margin-top: 10px;
}
#biz-btn2 a{
    color: black;
    font-weight: bolder;
    font-size:15px ;
}
/* .footer{
    display: grid;
    width: 100%;
    border: 1px solid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    padding: 10px;

} */
.cont-60{
    grid-row:10;
    grid-column: 1;
    /* border: 1px solid; */
    height: 300px;
    background-color: rgb(44, 33, 33);
}
.intro-9{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    /* border: 1px solid; */
    height: 200px;
    padding: 20px;

}
.intro-9 ul li{
    padding:10px;
    list-style: none;

}

.intro-9 a{
    text-decoration: none;
    color: white;


}
.intro-9 a:hover{
    border-bottom: 1px solid white;
    ;
}
.cont-64{
    grid-row: 1;
    grid-column: 5/6;
    /* border: 2px solid; */
    display: flex;
    height: 50px;
    align-content: space-between;
    justify-content: space-between;
}
.cont-64 a {
    text-align: center;
    padding-left: 10PX;
    
}
.cont-65{
    grid-row: 2;
    grid-column: 1;
    /* border: 1px solid; */

}
.cont-65 img{
    width: 100px;
    color: white;
}

.cont-66{
    grid-row: 2;
    grid-column: 5;
    /* border: 1px solid; */
}
.cont-66 p{
    color: white;

}
.lang-btn{
    border: 1px solid white;
    padding: 10px 15px 10px 15px ;
}
.f1{
    margin-left: 10px;
}
#lang-1 {
    /* border: none; */
    background-color: transparent;
}
#req{
    background-color: black;
    padding: 15px 20px 15px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.b{
    display: none;
   position: relative;
}
